<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles.css" rel="stylesheet">
    <title>TODOS</title>
</head>

<body>
    <div id="todos-app">
    <div class="left-half">

        <div id="todo">
            <h1>TODOS</h1>
            <h3>Tasks List</h3>

            <label for="new-task-input">New Task details</label>
            <input type="text" id="new-task-input" value="" class="block-button" placeholder="Enter your task details">
            <button id="add-task-button" class="block-button">ADD TASK</button>
            <button id="toggle-checkboxs" class="block-button">Toggle All</button>
            <button id="remove-items-button" class="block-button">Remove checked items</button>
        </div>

    </div>

  

    <div id="right-half">

        <div id="first-row">
            <div><h3>All Todos</h3></div>
            <div><h3>Active Todos</h3></div>
            <div><h3>Completed Todos</h3></div>
        </div>

        <div id="second-row">
        <div id="task-details-list" class="tasks-info"></div>
        <div id="active-tasks-list" class="tasks-info"></div>
        <div id="completed-tasks-list" class="tasks-info">  
        </div>

        <div id="tasks-counter"><span id="item-count"></span><span id="left-over"></span></div>


    </div>


    </div>
    <script src="script.js"></script>
</body>

</html>
